MONGODB_URL=mongodb://administrator:lasoA45Egg99@135.181.107.1:27017/admin?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
NEXTAUTH_SECRET=4937d1ad051f144914e6a8b8abf5c085fe5c607207f9c8d884bb154e20ff9612
NEXTAUTH_URL=http://sale.lachom.ir
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXT_PUBLIC_SECRET=
JWT_SECRET=
EMAIL_SENDER=lachomvpn@gmail.com
EMAIL_SENDER_AUTH=ypvltzpjorcxwhjx

SENDGRID_API_KEY=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
BY_SENDGRID=false

SEND_EMAIL=false
CREATE_SOFTETHER=false
CREATE_CISCO=false
CREATE_OPENVPN=false

DefaultAgentCodeForTesting=AzadiIran