MONGODB_URL=mongodb://administrator:lasoA45Egg99@65.21.48.174:27017/?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
NEXTAUTH_SECRET=4937d1ad051f144914e6a8b8abf5c085fe5c607207f9c8d884bb154e20ff9612
NEXTAUTH_URL=http://test.lachom.ir:801
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXT_PUBLIC_SECRET=
JWT_SECRET=
EMAIL_SENDER=lachomvpn@gmail.com
EMAIL_SENDER_AUTH=ypvltzpjorcxwhjx

SENDGRID_API_KEY=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
BY_SENDGRID=true